apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'it.ozimov:guava-hamcrest-matchers:2.0.0'
}

test(type: Test){
    useTestNG{
        suites 'src/test/resources/testng.xml'
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('verifyUI')){
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }
}
