# java_pjft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle  tests.uml
addressbook-web-tests/src/test/java/com/pjft/addressbook/: ContactData.java  CreateContactTests.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/com/pjft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/com/pjft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/com/pjft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/com/pjft/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTests.java  ContactDeleteTests.java  ContactInformationComparison.java  ContactModificationTests.java  CreateContactTests.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  GroupCreationTests.java  GroupDeleteTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  dbConnectionTest.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  testng-conctacts.xml  testng-groups.xml
mantis-tests/: build.gradle  mantis.uml
mantis-tests/src/test/java/com/pjft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/com/pjft/mantis/model/: MailMessage.java  UserData.java
mantis-tests/src/test/java/com/pjft/mantis/tests/: ChangePasswordTests.java  (+5 more)
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
(+4 files in other folders)
