apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'it.ozimov:guava-hamcrest-matchers:2.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'mysql:mysql-connector-java:8.0.12'
    compile 'org.hibernate:hibernate-core:5.3.6.Final'
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    compile 'com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438'
}

task testGroups(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
        if (project.hasProperty('Target')){
            systemProperty 'target', "${target}"
        }
    }
}

task testContacts(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('Target')){
        systemProperty 'target', "${target}"
    }
}